# spring-boot-2.7

./: README.md  pom.xml
src/main/java/org/example/: SpringBoot27.java
src/main/java/org/example/biz/foobar/: FoobarAspect.java  FoobarAsyncTestController.java  FoobarNativeWebSocket.java  FoobarService.java  FoobarTestController.java  pacakge-info.java  package-info.java
src/main/java/org/example/config/: TaskExecutorConfig.java
src/main/java/org/example/jpa/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  EntityLongIdGenerator.java  JpaConfig.java  RootEntity.java  SB27AliasToEntityResultTransformer.java
src/main/java/org/example/redis/: RedisConfig.java
src/main/java/org/example/redis/lock/: LockService.java  LuaScriptConfig.java  RedisLock.java  RedisLockAspect.java  RedisTemplateLockService.java  lock.lua  reentrantLock.lua  reentrantUnlock.lua  unlock.lua
src/main/java/org/example/spel/: ExpressionRootObject.java  SB27CachedExpressionEvaluator.java  SB2CachedExpressionEvaluator.java  SpELConfig.java
src/main/java/org/example/util/: Const.java  DateTimeUtils.java  IOUtils.java  JacksonUtils.java  LocalDate2MillsSerializer.java  LocalDateTime2MillsSerializer.java  LongIdGenerator.java  Mills2LocalDateDeserializer.java  Mills2LocalDateTimeDeserializer.java  NetworkUtils.java  ReflectionUtils.java  ResourcePatternUtils.java  Result.java  SqlUtils.java  ThreadContext.java  ThrowableUtils.java  Utils.java
src/main/java/org/example/web/: CORSFilter.java  HTTP11WebClientConfig.java  HTTP2CWebClientConfig.java  JettyConfig.java  LogFilter.java  ResponseCachingFilter.java  SB27ControllerAdvice.java  SB27ErrorController.java  SB27ResponseAdvice.java  SB2ControllerAdvice.java  SB2ErrorController.java  SB2ResponseAdvice.java  TomcatConfig.java  UndertowConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/org/example/web/websocket/client/: SpringWebSocketClientConfig.java  WebSocketClientHandler.java
src/main/java/org/example/web/websocket/server/: NativeWebSocketServerConfig.java  SpringWebSocketServerConfig.java  WebSocketServerHandler.java  WebSocketServerHandshakeInterceptor.java
src/main/java/org/springframework/boot/autoconfigure/task/: SB27ScheduledBeanLazyInitializationExcludeFilter.java  SB2ScheduledBeanLazyInitializationExcludeFilter.java
src/main/resources/: application-dev.yml  application-dev.yml.说明  log4j2-dev.xml
src/test/java/org/example/: TestSuite.java
src/test/java/org/example/biz/foobar/: FoobarServiceTests.java  FoobarTestControllerTests.java
src/test/java/org/example/config/: TaskExecutorConfigTests.java
src/test/java/org/example/jpa/: JpaTestConfig.java  Role.java  User.java  UserRepository.java  UserRepositoryTests.java  UserRole.java  createTable.sql  data.sql  dropTable.sql
src/test/java/org/example/redis/: RemoveRedis.java
src/test/java/org/example/redis/lock/: RedisLockAnnotationTests.java  RedisTemplateLockServiceTests.java
src/test/java/org/example/util/: IOUtilsTests.java  LongIdGeneratorPerfTests.java
src/test/java/org/example/web/: LogFilterTests.java  Person.java  RemoveServerEndpointExporter.java  WebClientTests.java  WebMvcTests.java
src/test/java/org/example/web/websocket/client/: WebSocketClientTests.java
src/test/resources/: application.properties  log4j2-test.xml  redis.properties
